#System
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8080
server.error.whitelabel.enabled=false

#Application
provider.context = https://challenge.lexicondigital.com.au/api/
provider.api.key = Yr2636E6BTD3UCdleMkf7UEdqKnd9n361TQL9An7
provider.list = cinemaworld, filmworld
provider.prefix = {cinemaworld:'cw', filmworld:'fw'}
provider.name = {cinemaworld:'Cinema World', filmworld:'Film World'}
